# ProcessManager

./: .gitignore  build.xml  conf.properties  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
prototipes/: Protitipo.xd
src/main/java/: module-info.java
src/main/java/com/mateolegi/despliegues/: Root.java
src/main/java/com/mateolegi/despliegues/process/: AsyncManager.java  AsyncProcess.java  Event.java
src/main/java/com/mateolegi/despliegues/process/exception/: ProcessException.java
src/main/java/com/mateolegi/despliegues_audiencias/: AdminServicesController.java  App.java  HomeController.java  MainController.java  MainProcess.java  RestartServicesController.java  RestoreDeployController.java  StopServicesController.java
src/main/java/com/mateolegi/despliegues_audiencias/constant/: Constants.java  ProcessCode.java
src/main/java/com/mateolegi/despliegues_audiencias/exception/: ProcessException.java  RestException.java  SSHConnectionException.java  SSHException.java
src/main/java/com/mateolegi/despliegues_audiencias/process/: AsyncProcess.java  AudienciasGeneration.java  CompressionProcess.java  FrontGeneration.java  GitUploadProcess.java  ProcessSet.java  RunnableProcess.java
src/main/java/com/mateolegi/despliegues_audiencias/process/impl/: AudienciasGeneration.java  CloneBaseProcess.java  ClonningBaseProcess.java  CompressionProcess.java  CompressionProcessCommand.java  CompressionProcessNative.java  FrontGeneration.java  GitUploadProcess.java  GitUploadProcessCommand.java  GitUploadProcessNative.java  SSHDeploy.java  StartServices.java  StopServices.java
src/main/java/com/mateolegi/despliegues_audiencias/util/: AntManager.java  BidirectionalStream.java  Configuration.java  ConfirmBox.java  DeployNumbers.java  GitManager.java  ProcessCode.java  ProcessFactory.java  ProcessManager.java  RemoteVersion.java  RestManager.java  SSHConnectionManager.java  TrustAllHosts.java  VersionGetter.java  VersionResponse.java
src/main/java/com/mateolegi/git/: GitManager.java
src/main/java/com/mateolegi/git/remote/: GitRemote.java
src/main/java/com/mateolegi/git/remote/gitlab/: Branch.java  Commit.java  GitLabRemote.java
src/main/java/com/mateolegi/net/: HttpMethod.java  Response.java  Rest.java  RestException.java  SSLUtilities.java  TrustAllHosts.java
src/main/java/com/mateolegi/sshconnection/: SSHConnectionManager.java
src/main/java/com/mateolegi/sshconnection/exception/: SSHConnectionException.java  SSHException.java  SSHNotInitializedException.java
src/main/java/com/mateolegi/util/: BidirectionalStream.java  EmitterOutputStream.java
src/main/java/com/mateolegi/zip/: Unzipping.java  ZipFile.java  Zipping.java
src/main/resources/: log4j.xml
src/main/resources/com/mateolegi/despliegues_audiencias/: admin-services.fxml  generate-deploy.css  generate-deploy.fxml  home.fxml  main.fxml  restore-deploy.fxml
src/test/java/com/mateolegi/despliegues_audiencias/: AppTest.java  MainProcessTest.java  RootTest.java  TestProcess.java
src/test/java/com/mateolegi/despliegues_audiencias/process/: AsyncManagerTest.java  AudienciasGenerationTest.java  CompressionProcessTest.java  FrontGenerationTest.java  GitUploadProcessTest.java
src/test/java/com/mateolegi/despliegues_audiencias/process/impl/: SSHDeployTest.java
src/test/java/com/mateolegi/despliegues_audiencias/util/: DeployNumbersTest.java  GitManagerTest.java  ProcessFactoryTest.java  ProcessManagerTest.java  RestManagerTest.java  SSHConnectionManagerTest.java  TestProcess.java  ZipUtilTest.java
src/test/java/com/mateolegi/git/: GitManagerTest.java
src/test/java/com/mateolegi/git/remote/gitlab/: GitLabRemoteTest.java
src/test/java/com/mateolegi/net/: RestTest.java
