<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="598.0" minWidth="707.0"
      prefHeight="598.0" prefWidth="707.0"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mateolegi.despliegues_audiencias.StartServicesController">
   <Label text="INICIAR SERVICIOS">
      <VBox.margin>
         <Insets left="30.0" top="30.0" />
      </VBox.margin>
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <HBox prefHeight="37.0" prefWidth="350.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="5.0" right="5.0" top="5.0" />
      </padding>
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="30.0" />
      </VBox.margin>
      <Label text="Versión de despliegue" />
      <TextField fx:id="deploymentVersionField" HBox.hgrow="SOMETIMES">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox layoutX="40.0" layoutY="40.0" prefHeight="37.0" prefWidth="350.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="5.0" right="5.0" top="5.0" />
      </padding>
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="10.0" />
      </VBox.margin>
      <Label text="Versión Audiencias">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <TextField fx:id="audienciasVersionField" HBox.hgrow="SOMETIMES">
         <HBox.margin>
            <Insets left="36.0" />
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox layoutX="40.0" layoutY="114.0" prefHeight="37.0" prefWidth="350.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="5.0" right="5.0" top="5.0" />
      </padding>
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="10.0" />
      </VBox.margin>
      <Label text="Número de despliegue" />
      <TextField fx:id="deploymentNumberField" HBox.hgrow="SOMETIMES">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox layoutX="10.0" layoutY="77.0" prefHeight="37.0" prefWidth="350.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="5.0" right="5.0" top="5.0" />
      </padding>
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="10.0" />
      </VBox.margin>
      <Label text="Versión Backoffice" />
      <TextField fx:id="backOfficeVersionField" HBox.hgrow="SOMETIMES">
         <HBox.margin>
            <Insets left="40.0" />
         </HBox.margin>
      </TextField>
   </HBox>
   <GridPane>
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="10.0" />
      </VBox.margin>
      <Button fx:id="generateButton" mnemonicParsing="false" text="Generar" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <ProgressBar fx:id="progressBar" prefHeight="30.0" prefWidth="300.0" progress="0.0">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></ProgressBar>
      <padding>
         <Insets left="5.0" right="5.0" top="5.0" />
      </padding>
   </GridPane>
   <Label fx:id="progressIndicatorLabel">
      <VBox.margin>
         <Insets bottom="30.0" left="30.0" top="10.0" />
      </VBox.margin>
   </Label>
   <TextArea fx:id="txtAreaOutput" editable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" promptText="&gt;_" stylesheets="@generate-deploy.css">
      <VBox.margin>
         <Insets bottom="30.0" left="30.0" right="30.0" />
      </VBox.margin>
   </TextArea>
</VBox>
